CW2/MainWindow.xaml

<Window x:Class="CW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW2"
        mc:Ignorable="d"
        Title="East Coast Rail - Ticket Booking System" Height="450" Width="600">
    <ScrollViewer>
        <Grid>
        <StackPanel Margin="10">
            
            <GroupBox Header="Add New Train">
                <StackPanel>
                    <TextBlock Text="Train ID:" />
                    <TextBox x:Name="TrainIdTextBox" Width="150" />

                    <TextBlock Text="Departure Station:" />
                    <TextBox x:Name="DepartureStationTextBox" Width="150" />

                    <TextBlock Text="Terminal Station:" />
                    <TextBox x:Name="TerminalStationTextBox" Width="150" />

                    <TextBlock Text="Intermediate Stations:" />
                    <TextBox x:Name="IntermediateStationsTextBox" Width="150" />

                    <TextBlock Text="Date of Service (dd/mm/yyyy):" />
                    <TextBox x:Name="DateOfServiceTextBox" Width="150" />

                    <TextBlock Text="Departure Time:" />
                    <TextBox x:Name="DepartureTimeTextBox" Width="150" />

                        <TextBlock Text="Total Standard Class Seats:" />
                        <TextBox x:Name="TotalStandardSeatsTextBox" Width="150" TextChanged="TotalStandardSeatsTextBox_TextChanged">
                            <TextBox.Text>
                                <Binding Path="TotalStandardSeats" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NonNegativeIntegerValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Total First Class Seats:" />
                        <TextBox x:Name="TotalFirstClassSeatsTextBox" Width="150">
                            <TextBox.Text>
                                <Binding Path="TotalFirstClassSeats" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NonNegativeIntegerValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Content="Add Train" Click="AddNewTrainButton_Click" Margin="0,10,0,0" />
                </StackPanel>
            </GroupBox>

            
            <GroupBox Header="Create New Booking">
                <StackPanel>
                    <TextBlock Text="Train ID:" />
                    <TextBox x:Name="BookingTrainIdTextBox" Width="150" />

                    <TextBlock Text="Departure Station:" />
                    <TextBox x:Name="DepartureStationBookingTextBox" Width="150" />

                    <TextBlock Text="Arrival Station:" />
                    <TextBox x:Name="ArrivalStationTextBox" Width="150" />

                    <TextBlock Text="Number of Tickets:" />
                    <TextBox x:Name="NumberOfTicketsTextBox" Width="150" />

                    <RadioButton x:Name="FirstClassRadioButton" Content="First Class" />
                    <RadioButton x:Name="StandardClassRadioButton" Content="Standard Class" />

                    <TextBlock Text="Reserved Seat (1-400):" />
                    <TextBox x:Name="ReservedSeatTextBox" Width="150" />

                    <CheckBox x:Name="MealReservationCheckBox" Content="Meal Reservation (First Class Only)" />

                    <Button Content="Create Booking" Click="CreateBookingButton_Click" Margin="0,10,0,0" />
                    <TextBlock x:Name="BookingResultTextBlock" />
                </StackPanel>
            </GroupBox>

            
            <GroupBox Header="Generate Manifest">
                <StackPanel>
                        <TextBlock Text="Train ID:" />
                        <TextBox x:Name="ManifestTrainIdTextBox" Width="150" />

                        <Button Content="Generate Manifest" Click="GenerateManifestButton_Click" Margin="0,10,0,0" />

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                            <TextBlock x:Name="ManifestTextBlock" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
            </GroupBox>
        </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Window>
